worker_processes 1;

events { worker_connections 1024; }

http {
	server {
		server_name localhost;
		charset     utf-8;

		location / {
			include /etc/nginx/mime.types;
			root /build;
		}

		location /sockjs-node {
			proxy_pass http://frontend:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location /web {
			client_max_body_size 16M;

			proxy_set_header Host $http_host;
			proxy_pass http://backend:3000;
		}
	}
}